<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pablo Garces' Personal Webpage | UNC Charlotte</title>
		<link rel="stylesheet" href="styles/styles.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Pablo Garces | Perky Gazelle | ITIS-3135</h1>
            <a href="index.html">Home</a> | 
			<a href="introduction.html">Introduction</a> | 
			<a href="contract.html">Contract</a> 
		</header>
		<main>
            <h2>Home</h2>
            <p>Welcome to the home page for my ITIS-3135 course work.</p>
        </main>
        <footer>
            <a target="_blank" href="https://webpages.charlotte.edu/pgarces">University Website</a> | 
            <a target="_blank" href="https://github.com/PabloG55">GitHub.com</a> | 
            <a target="_blank" href="https://pablog55.github.io">GitHub.io</a> | 
            <a target="_blank" href="www.linkedin.com/in/pablogarces5"> LinkedIn</a> 
			<p>Page built by PG ©2024</p>
		</footer>
	</body>
</html>
